# multi-module-maven-docker-project

./: README.md
contentscream/: .project  docker-build.sh  docker-run.sh  docker-stop.sh  pom.xml
contentscreamwebservice/: pom.xml
contentscreamwebservice/src/main/docker/: Dockerfile
contentscreamwebservice/src/main/java/com/content/scream/webservice/: ContentscreamwebserviceApplication.java  ServletInitializer.java
contentscreamwebservice/src/main/java/com/content/scream/webservice/controller/: ContentScreamServeController.java  ContentScreamSpaceController.java
contentscreamwebservice/src/test/java/com/content/scream/webservice/: ContentscreamwebserviceApplicationTests.java
spaceservice/: pom.xml
spaceservice/src/main/java/com/content/scream/spaceservice/: SpaceResolverService.java
